# JWT Secret Key
JWT_SECRET = "somesecretkeyblackcatkindoff"

# Mongo DB Atlas 
MONGODB_URI = "mongodb+srv://blackcat:blackcat@cluster0-5rkbg.mongodb.net/test?retryWrites=true&w=majority"

# Port
PORT = 3000

# Debug
LOG_LEVEL = 'dev'

# Google Signin Cllient ID
CLIENT_ID = '31376030991-e1lcujsm0p73a1p998jm91d1la7v99ru.apps.googleusercontent.com'